# chat-backend

./: DbCreateScript.sql  LICENSE  README.md  TableCreateScript.sql
Backend/: Backend.csproj  Backend.sln  Dockerfile
Backend/Properties/: launchSettings.json
Contracts/: Contracts.sln
Contracts/Authorization/: IExample.cs
Contracts/Chat/: IExample.cs
Microservices/Authorization/Authorization/: Authorization.csproj  Authorization.sln  Dockerfile  Program.cs  ReadMeAuth.txt
Microservices/Authorization/Authorization.ApplicationServices/: Authorization.ApplicationServices.csproj  AutoOption.cs
Microservices/Authorization/Authorization.ApplicationServices/User/: UserService.cs
Microservices/Authorization/Authorization.ApplicationServices/User/Ports/: IUserService.cs
Microservices/Authorization/Authorization.ApplicationServices/User/Ports/Contracts/Request/: LoginModel.cs
Microservices/Authorization/Authorization.ApplicationServices/User/Ports/Contracts/Response/: LoginDto.cs
Microservices/Authorization/Authorization.DataAccess/: Class1.cs  UserData.cs  UserInterfase.cs
Microservices/Authorization/Authorization.DataAccessServices/: Authorization.DataAccessServices.csproj  DataAccessSercices.cs  IDataAcces.cs
Microservices/Authorization/Authorization/Controllers/: AuthController.cs  CrateUserController.cs  ValidateControlle.cs
Microservices/Authorization/Authorization/Properties/: launchSettings.json
Microservices/Authorization/UserDbSevice/: UserDbSevice.csproj  UserDbSevice.sln  UserDbSeviceContext.cs  UsersDbWorker.cs
Microservices/Backend/: Backend.csproj  Backend.sln  Program.cs  appsettings.json
Microservices/Backend/Controllers/: BackendController.cs
Microservices/Backend/Hub/: ChatHub.cs
Microservices/Backend/Hubs/: ChatHub.cs
Microservices/Backend/Pages/: Index.cshtml
Microservices/Backend/Pages/Shared/: _Layout.cshtml
Microservices/Backend/Properties/: launchSettings.json
Microservices/Backend/Services/: IMessageService.cs  MessageService.cs
Microservices/Backend/db/: UserChatContextcs.cs
Microservices/Backend/wwwroot/: chat.js
Microservices/Chat.Web/Chat.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  Register.cshtml
Microservices/Chat.Web/Chat.Web/Hubs/: ChatHub.cs
Microservices/Chat/Chat/: Chat.API.csproj  Chat.sln  Dockerfile
Microservices/Chat/Chat.ApplicationServices.UnitTests/: Chat.ApplicationServices.UnitTests.csproj
Microservices/Chat/Chat.ApplicationServices.UnitTests/Dialogs/: UnitTest1.cs
Microservices/Chat/Chat.ApplicationServices/Dialogs/: DialogsService.cs
Microservices/Chat/Chat.ApplicationServices/Dialogs/Ports/: IDialogsService.cs
Microservices/Chat/Chat.ApplicationServices/Dialogs/Ports/Contract/Request/: ExampleModel.cs
Microservices/Chat/Chat.ApplicationServices/Dialogs/Ports/Contract/Response/: ExampleDto.cs
Microservices/Chat/Chat.DataAccess/Dialogs/: DialogsRepository.cs  IDialogsRepository.cs
Microservices/Chat/Chat.DataAccess/Models/: Dialog.cs
Microservices/Chat/Chat/Controllers/: WeatherForecastController.cs
Microservices/Chat/Chat/Properties/: launchSettings.json
Microservices/Common/CommonAuth/Contracts/Request/: CreateUserModel.cs  LoginModel.cs
Microservices/Common/CommonAuth/Contracts/Response/: LoginDto.cs
Microservices/Common/CommonBack/CommonBack/Models/: BaseEntity.cs  Chat.cs  Message.cs  User.cs
Microservices/ReadWriteMessage/: MessageContext.cs  MessagesAsync.cs  MessagesThread.cs  Program.cs  RabbitMQService.csproj
SignalRChat/Properties/: launchSettings.json
src/Chat.Web/: Startup.cs
src/Chat.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Register.cshtml.cs
